{"schema":"1.0","details":{"displayName":"barcode_workshop","description":"","createdTime":"2022-06-09T08:23:22.182697Z","packageTelemetryId":"a8ba3455-2388-4c7e-9922-1e71a3847655","creator":"Kalakonda, Nithish","sourceEnvironment":"thyssenkrupp Material Services GmbH (default)"},"resources":{"8af49ace-e933-4f00-a305-435172d9e798":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Warehouse_barcodescanner"},"configurableBy":"User","dependsOn":["5528e71a-0fae-470a-ad17-83147479f4f5","bbe2d6b2-fd33-4a2e-9347-b0fa66a4b8d7"]},"5528e71a-0fae-470a-ad17-83147479f4f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bbe2d6b2-fd33-4a2e-9347-b0fa66a4b8d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}